S0 -> S S0_S29 | 'pass' | 'break' | 'cont' | S0_T2 S0_S28 | S0_T3 S0_S26 | S0_T3 PKG | S0_T5 S0_S25 | S0_T5 S0_S24 | S0_T5 S0_S23 | S0_T5 S0_S21 | 'id' | 'real' | 'int' | 'str' | 'false' | 'true' | 'none' | S0_T5 S0_S19 | S0_T5 S0_S18 | EXP S0_S17 | MATHOP1 EXP | EXP S0_S16 | S0_T9 EXP | LP S0_S15 | S0_T10 EXP | 'return' | RAISE S0_S14 | S0_T11 S0_T5 | S0_T11 FUNCEXP | S0_T12 S0_S13 | S0_T13 S0_S12 | S0_T13 S0_T13 | S0_T12 S0_T1 | S0_T14 S0_S8 | S0_T16 S0_S6 | S0_T17 S0_S3 | S0_T17 S0_S1
S -> S S0_S29 | 'pass' | 'break' | 'cont' | S0_T2 S0_S28 | S0_T3 S0_S26 | S0_T3 PKG | S0_T5 S0_S25 | S0_T5 S0_S24 | S0_T5 S0_S23 | S0_T5 S0_S21 | 'id' | 'real' | 'int' | 'str' | 'false' | 'true' | 'none' | S0_T5 S0_S19 | S0_T5 S0_S18 | EXP S0_S17 | MATHOP1 EXP | EXP S0_S16 | S0_T9 EXP | LP S0_S15 | S0_T10 EXP | 'return' | RAISE S0_S14 | S0_T11 S0_T5 | S0_T11 FUNCEXP | S0_T12 S0_S13 | S0_T13 S0_S12 | S0_T13 S0_T13 | S0_T12 S0_T1 | S0_T14 S0_S8 | S0_T16 S0_S6 | S0_T17 S0_S3 | S0_T17 S0_S1
S1 -> 'pass' | 'break' | 'cont' | S0_T2 S0_S28 | S0_T3 S0_S26 | S0_T3 PKG | S0_T5 S0_S25 | S0_T5 S0_S24 | S0_T5 S0_S23 | S0_T5 S0_S21 | 'id' | 'real' | 'int' | 'str' | 'false' | 'true' | 'none' | S0_T5 S0_S19 | S0_T5 S0_S18 | EXP S0_S17 | MATHOP1 EXP | EXP S0_S16 | S0_T9 EXP | LP S0_S15 | S0_T10 EXP | 'return' | RAISE S0_S14 | S0_T11 S0_T5 | S0_T11 FUNCEXP | S0_T12 S0_S13 | S0_T13 S0_S12 | S0_T13 S0_T13 | S0_T12 S0_T1 | S0_T14 S0_S8 | S0_T16 S0_S6 | S0_T17 S0_S3 | S0_T17 S0_S1
ANYNL -> ANYNL ANYNL_S1 | NL ANY | ANYNL ANY | ANYNL NL | 'nl' | 'undef' | 'pass' | 'break' | 'cont' | S0_T2 S0_S28 | S0_T3 S0_S26 | S0_T3 PKG | S0_T5 S0_S25 | S0_T5 S0_S24 | S0_T5 S0_S23 | S0_T5 S0_S21 | 'id' | 'real' | 'int' | 'str' | 'false' | 'true' | 'none' | S0_T5 S0_S19 | S0_T5 S0_S18 | EXP S0_S17 | MATHOP1 EXP | EXP S0_S16 | S0_T9 EXP | LP S0_S15 | S0_T10 EXP | 'return' | RAISE S0_S14 | S0_T11 S0_T5 | S0_T11 FUNCEXP | S0_T12 S0_S13 | S0_T13 S0_S12 | S0_T13 S0_T13 | S0_T12 S0_T1 | S0_T14 S0_S8 | S0_T16 S0_S6 | S0_T17 S0_S3 | S0_T17 S0_S1
ANY -> 'undef' | 'pass' | 'break' | 'cont' | S0_T2 S0_S28 | S0_T3 S0_S26 | S0_T3 PKG | S0_T5 S0_S25 | S0_T5 S0_S24 | S0_T5 S0_S23 | S0_T5 S0_S21 | 'id' | 'real' | 'int' | 'str' | 'false' | 'true' | 'none' | S0_T5 S0_S19 | S0_T5 S0_S18 | EXP S0_S17 | MATHOP1 EXP | EXP S0_S16 | S0_T9 EXP | LP S0_S15 | S0_T10 EXP | 'return' | RAISE S0_S14 | S0_T11 S0_T5 | S0_T11 FUNCEXP | S0_T12 S0_S13 | S0_T13 S0_S12 | S0_T13 S0_T13 | S0_T12 S0_T1 | S0_T14 S0_S8 | S0_T16 S0_S6 | S0_T17 S0_S3 | S0_T17 S0_S1
ASSIGNCHAIN -> S0_T5 S0_S24 | S0_T5 S0_S23
ASSIGNOP -> 'eq' | ASSIGNOP_T1 ASSIGNOP_T2 | ASSIGNOP_T3 ASSIGNOP_T2 | ASSIGNOP_T4 ASSIGNOP_T2 | ASSIGNOP_T5 ASSIGNOP_T2 | ASSIGNOP_T6 ASSIGNOP_T2 | ASSIGNOP_T5 ASSIGNOP_S4 | ASSIGNOP_T4 ASSIGNOP_S3 | ASSIGNOP_T7 ASSIGNOP_T2 | ASSIGNOP_T8 ASSIGNOP_T2 | ASSIGNOP_T9 ASSIGNOP_T2 | ASSIGNOP_T10 ASSIGNOP_S2 | ASSIGNOP_T11 ASSIGNOP_S1
EXP -> S0_T5 S0_S21 | 'id' | 'real' | 'int' | 'str' | 'false' | 'true' | 'none' | S0_T5 S0_S19 | S0_T5 S0_S18 | EXP S0_S17 | MATHOP1 EXP | EXP S0_S16 | S0_T9 EXP | LP S0_S15
PAREXP1 -> EXP PAREXP1_S14 | EXP PAREXP1_S12 | EXP PAREXP1_S11 | EXP PAREXP1_S9 | MATHOP1 EXP | EXP PAREXP1_S6 | PAREXP1_T1 EXP | EXP PAREXP1_S4 | EXP PAREXP1_S3 | EXP PAREXP1_S1 | S0_T5 S0_S21 | 'id' | 'real' | 'int' | 'str' | 'false' | 'true' | 'none' | S0_T5 S0_S19 | S0_T5 S0_S18 | LP S0_S15
LP -> LP_T1 NL | 'lp'
RP -> NL RP_T1 | 'rp'
NL -> 'nl'
FUNCEXP -> S0_T5 S0_S19 | S0_T5 S0_S18
ARGS -> ARGS1 ARGS_S1 | S0_T5 S0_S21 | 'id' | 'real' | 'int' | 'str' | 'false' | 'true' | 'none' | S0_T5 S0_S19 | S0_T5 S0_S18 | EXP S0_S17 | MATHOP1 EXP | EXP S0_S16 | S0_T9 EXP | LP S0_S15
ARGS1 -> ARGS1 ARGS_S1 | S0_T5 S0_S21 | 'id' | 'real' | 'int' | 'str' | 'false' | 'true' | 'none' | S0_T5 S0_S19 | S0_T5 S0_S18 | EXP S0_S17 | MATHOP1 EXP | EXP S0_S16 | S0_T9 EXP | LP S0_S15
COMMA -> COMMA_T1 NL | 'comma'
RELOP -> 'and' | 'or' | 'is' | RELOP_T1 RELOP_T2 | 'in' | RELOP_T2 RELOP_T3 | 'iseq' | 'neq' | 'gt' | RELOP_T4 RELOP_T5 | 'lt' | RELOP_T6 RELOP_T5
MATHOP1 -> 'plus' | 'min' | 'tilde'
MATHOP2 -> 'mult' | MATHOP2_T1 MATHOP2_T1 | 'div' | MATHOP2_T2 MATHOP2_T2 | 'mod' | 'plus' | 'min' | MATHOP2_T3 MATHOP2_T3 | MATHOP2_T4 MATHOP2_T4 | 'amp' | 'bnot' | 'bor'
IMPORT -> S0_T2 S0_S28 | S0_T3 S0_S26 | S0_T3 PKG
FROMPKG -> FROMPKG_T1 PKG | FROMPKG_T1 FROMPKG_S1 | 'dot'
PKG -> PKG_T1 PKG_S1 | 'id'
COLON -> COLON_T1 NL | 'colon'
CONDTAIL -> CONDTAIL_T1 CONDTAIL_S6 | CONDTAIL CONDTAIL_S4 | CONDTAIL_T1 CONDTAIL_S2 | CONDTAIL_T2 CONDTAIL_S1
RAISE -> RAISE S0_S14 | S0_T11 S0_T5 | S0_T11 FUNCEXP
S0_T1 -> 'nl'
S0_T2 -> 'from'
S0_T3 -> 'import'
S0_T4 -> 'as'
S0_T5 -> 'id'
S0_T6 -> 'eq'
S0_T7 -> 'lb'
S0_T8 -> 'rb'
S0_T9 -> 'not'
S0_T10 -> 'return'
S0_T11 -> 'raise'
S0_T12 -> 'sharp'
S0_T13 -> 'triple_quote'
S0_T14 -> 'for'
S0_T15 -> 'in'
S0_T16 -> 'while'
S0_T17 -> 'if'
S0_S1 -> EXP S0_S2
S0_S2 -> COLON S
S0_S3 -> EXP S0_S4
S0_S4 -> COLON S0_S5
S0_S5 -> S CONDTAIL
S0_S6 -> EXP S0_S7
S0_S7 -> COLON S
S0_S8 -> EXP S0_S9
S0_S9 -> S0_T15 S0_S10
S0_S10 -> EXP S0_S11
S0_S11 -> COLON S
S0_S12 -> ANYNL S0_T13
S0_S13 -> ANY S0_T1
S0_S14 -> S0_T2 S0_T5
S0_S15 -> PAREXP1 RP
S0_S16 -> RELOP EXP
S0_S17 -> MATHOP2 EXP
S0_S18 -> LP RP
S0_S19 -> LP S0_S20
S0_S20 -> ARGS RP
S0_S21 -> S0_T7 S0_S22
S0_S22 -> EXP S0_T8
S0_S23 -> S0_T6 EXP
S0_S24 -> S0_T6 ASSIGNCHAIN
S0_S25 -> ASSIGNOP EXP
S0_S26 -> PKG S0_S27
S0_S27 -> S0_T4 S0_T5
S0_S28 -> FROMPKG IMPORT
S0_S29 -> S0_T1 S1
ANYNL_S1 -> NL ANY
ASSIGNOP_T1 -> 'plus'
ASSIGNOP_T2 -> 'eq'
ASSIGNOP_T3 -> 'min'
ASSIGNOP_T4 -> 'mult'
ASSIGNOP_T5 -> 'div'
ASSIGNOP_T6 -> 'mod'
ASSIGNOP_T7 -> 'amp'
ASSIGNOP_T8 -> 'bor'
ASSIGNOP_T9 -> 'bnot'
ASSIGNOP_T10 -> 'gt'
ASSIGNOP_T11 -> 'lt'
ASSIGNOP_S1 -> ASSIGNOP_T11 ASSIGNOP_T2
ASSIGNOP_S2 -> ASSIGNOP_T10 ASSIGNOP_T2
ASSIGNOP_S3 -> ASSIGNOP_T4 ASSIGNOP_T2
ASSIGNOP_S4 -> ASSIGNOP_T5 ASSIGNOP_T2
PAREXP1_T1 -> 'not'
PAREXP1_S1 -> NL PAREXP1_S2
PAREXP1_S2 -> RELOP EXP
PAREXP1_S3 -> RELOP EXP
PAREXP1_S4 -> RELOP PAREXP1_S5
PAREXP1_S5 -> NL EXP
PAREXP1_S6 -> NL PAREXP1_S7
PAREXP1_S7 -> RELOP PAREXP1_S8
PAREXP1_S8 -> NL EXP
PAREXP1_S9 -> NL PAREXP1_S10
PAREXP1_S10 -> MATHOP2 EXP
PAREXP1_S11 -> MATHOP2 EXP
PAREXP1_S12 -> MATHOP2 PAREXP1_S13
PAREXP1_S13 -> NL EXP
PAREXP1_S14 -> NL PAREXP1_S15
PAREXP1_S15 -> MATHOP2 PAREXP1_S16
PAREXP1_S16 -> NL EXP
LP_T1 -> 'lp'
RP_T1 -> 'rp'
ARGS_S1 -> COMMA EXP
COMMA_T1 -> 'comma'
RELOP_T1 -> 'is'
RELOP_T2 -> 'not'
RELOP_T3 -> 'in'
RELOP_T4 -> 'gt'
RELOP_T5 -> 'eq'
RELOP_T6 -> 'lt'
MATHOP2_T1 -> 'mult'
MATHOP2_T2 -> 'div'
MATHOP2_T3 -> 'lt'
MATHOP2_T4 -> 'gt'
FROMPKG_T1 -> 'dot'
FROMPKG_S1 -> FROMPKG_T1 PKG
PKG_T1 -> 'id'
PKG_T2 -> 'dot'
PKG_S1 -> PKG_T2 PKG
COLON_T1 -> 'colon'
CONDTAIL_T1 -> 'elif'
CONDTAIL_T2 -> 'else'
CONDTAIL_S1 -> COLON S
CONDTAIL_S2 -> EXP CONDTAIL_S3
CONDTAIL_S3 -> COLON S
CONDTAIL_S4 -> CONDTAIL_T2 CONDTAIL_S5
CONDTAIL_S5 -> COLON S
CONDTAIL_S6 -> EXP CONDTAIL_S7
CONDTAIL_S7 -> COLON CONDTAIL_S8
CONDTAIL_S8 -> S CONDTAIL
