S0 -> S S0_S43 | 'pass' | 'break' | 'cont' | S0_T2 S0_S40 | S0_T2 S0_S38 | S0_T3 S0_S34 | S0_T5 S0_S32 | S0_T6 S0_S31 | S0_T7 S0_S30 | S0_T7 S0_T7 | S0_T6 S0_T1 | RAISE S0_S29 | S0_T10 S0_T9 | S0_T10 FUNCEXP | S0_T11 EXP | 'return' | S0_T9 S0_S27 | 'id' | S0_T9 S0_S26 | S0_T8 S0_S25 | S0_T14 S0_S23 | S0_T14 PKG | S0_T16 S0_S21 | S0_T17 S0_S15 | S0_T17 S0_S10 | S0_T17 S0_S5 | S0_T17 S0_S1
S -> S S0_S43 | 'pass' | 'break' | 'cont' | S0_T2 S0_S40 | S0_T2 S0_S38 | S0_T3 S0_S34 | S0_T5 S0_S32 | S0_T6 S0_S31 | S0_T7 S0_S30 | S0_T7 S0_T7 | S0_T6 S0_T1 | RAISE S0_S29 | S0_T10 S0_T9 | S0_T10 FUNCEXP | S0_T11 EXP | 'return' | S0_T9 S0_S27 | 'id' | LP S_S8 | EXP S_S7 | S_T1 EXP | EXP S_S6 | MATHOP1 EXP | S_T2 S_S4 | S_T2 S_S3 | 'real' | 'int' | 'str' | 'false' | 'true' | 'none' | S0_T9 S0_S26 | S_T2 S_S2 | S_T2 S_S1 | S0_T8 S0_S25 | S0_T14 S0_S23 | S0_T14 PKG | S0_T16 S0_S21 | S0_T17 S0_S15 | S0_T17 S0_S10 | S0_T17 S0_S5 | S0_T17 S0_S1
S1 -> 'pass' | 'break' | 'cont' | S0_T2 S0_S40 | S0_T2 S0_S38 | S0_T3 S0_S34 | S0_T5 S0_S32 | S0_T6 S0_S31 | S0_T7 S0_S30 | S0_T7 S0_T7 | S0_T6 S0_T1 | RAISE S0_S29 | S0_T10 S0_T9 | S0_T10 FUNCEXP | S0_T11 EXP | 'return' | S0_T9 S0_S27 | 'id' | S0_T9 S0_S26 | S0_T8 S0_S25 | S0_T14 S0_S23 | S0_T14 PKG | S0_T16 S0_S21 | S0_T17 S0_S15 | S0_T17 S0_S10 | S0_T17 S0_S5 | S0_T17 S0_S1 | LP S_S8 | EXP S_S7 | S_T1 EXP | EXP S_S6 | MATHOP1 EXP | S_T2 S_S4 | S_T2 S_S3 | 'real' | 'int' | 'str' | 'false' | 'true' | 'none' | S_T2 S_S2 | S_T2 S_S1
ANYNL -> ANYNL ANYNL_S1 | NL ANY | ANYNL NL | ANYNL ANY | 'nl' | 'undef' | 'pass' | 'break' | 'cont' | S0_T2 S0_S40 | S0_T2 S0_S38 | S0_T3 S0_S34 | S0_T5 S0_S32 | S0_T6 S0_S31 | S0_T7 S0_S30 | S0_T7 S0_T7 | S0_T6 S0_T1 | RAISE S0_S29 | S0_T10 S0_T9 | S0_T10 FUNCEXP | S0_T11 EXP | 'return' | S0_T9 S0_S27 | 'id' | S0_T9 S0_S26 | S0_T8 S0_S25 | S0_T14 S0_S23 | S0_T14 PKG | S0_T16 S0_S21 | S0_T17 S0_S15 | S0_T17 S0_S10 | S0_T17 S0_S5 | S0_T17 S0_S1 | LP S_S8 | EXP S_S7 | S_T1 EXP | EXP S_S6 | MATHOP1 EXP | S_T2 S_S4 | S_T2 S_S3 | 'real' | 'int' | 'str' | 'false' | 'true' | 'none' | S_T2 S_S2 | S_T2 S_S1
ANY -> 'undef' | 'pass' | 'break' | 'cont' | S0_T2 S0_S40 | S0_T2 S0_S38 | S0_T3 S0_S34 | S0_T5 S0_S32 | S0_T6 S0_S31 | S0_T7 S0_S30 | S0_T7 S0_T7 | S0_T6 S0_T1 | RAISE S0_S29 | S0_T10 S0_T9 | S0_T10 FUNCEXP | S0_T11 EXP | 'return' | S0_T9 S0_S27 | 'id' | S0_T9 S0_S26 | S0_T8 S0_S25 | S0_T14 S0_S23 | S0_T14 PKG | S0_T16 S0_S21 | S0_T17 S0_S15 | S0_T17 S0_S10 | S0_T17 S0_S5 | S0_T17 S0_S1
ASSIGNCHAIN -> S_T2 S_S2 | S_T2 S_S1
ASSIGNOP -> 'eq' | ASSIGNOP_T1 ASSIGNOP_T2 | ASSIGNOP_T3 ASSIGNOP_T2 | ASSIGNOP_T4 ASSIGNOP_T2 | ASSIGNOP_T5 ASSIGNOP_T2 | ASSIGNOP_T6 ASSIGNOP_T2 | ASSIGNOP_T5 ASSIGNOP_S4 | ASSIGNOP_T4 ASSIGNOP_S3 | ASSIGNOP_T7 ASSIGNOP_T2 | ASSIGNOP_T8 ASSIGNOP_T2 | ASSIGNOP_T9 ASSIGNOP_T2 | ASSIGNOP_T10 ASSIGNOP_S2 | ASSIGNOP_T11 ASSIGNOP_S1
EXP -> S0_T9 S0_S27 | 'id' | LP S_S8 | EXP S_S7 | S_T1 EXP | EXP S_S6 | MATHOP1 EXP | S_T2 S_S4 | S_T2 S_S3 | 'real' | 'int' | 'str' | 'false' | 'true' | 'none'
PAREXP1 -> S0_T9 S0_S27 | 'id' | LP S_S8 | EXP S_S7 | S_T1 EXP | EXP S_S6 | MATHOP1 EXP | S_T2 S_S4 | S_T2 S_S3 | 'real' | 'int' | 'str' | 'false' | 'true' | 'none' | EXP PAREXP1_S12 | EXP PAREXP1_S10 | EXP PAREXP1_S8 | EXP PAREXP1_S5 | EXP PAREXP1_S3 | EXP PAREXP1_S1
LP -> LP_T1 NL | 'lp'
RP -> NL RP_T1 | 'rp'
NL -> 'nl'
FUNCEXP -> S_T2 S_S4 | S_T2 S_S3
ARGS -> ARGS1 ARGS_S1 | S0_T9 S0_S27 | 'id' | LP S_S8 | EXP S_S7 | S_T1 EXP | EXP S_S6 | MATHOP1 EXP | S_T2 S_S4 | S_T2 S_S3 | 'real' | 'int' | 'str' | 'false' | 'true' | 'none'
ARGS1 -> ARGS1 ARGS_S1 | S0_T9 S0_S27 | 'id' | LP S_S8 | EXP S_S7 | S_T1 EXP | EXP S_S6 | MATHOP1 EXP | S_T2 S_S4 | S_T2 S_S3 | 'real' | 'int' | 'str' | 'false' | 'true' | 'none'
COMMA -> COMMA_T1 NL | 'comma'
RELOP -> 'and' | 'or' | 'is' | RELOP_T1 RELOP_T2 | 'in' | RELOP_T2 RELOP_T3 | 'iseq' | 'neq' | 'gt' | RELOP_T4 RELOP_T5 | 'lt' | RELOP_T6 RELOP_T5
MATHOP1 -> 'plus' | 'min' | 'tilde'
MATHOP2 -> 'mult' | MATHOP2_T1 MATHOP2_T1 | 'div' | MATHOP2_T2 MATHOP2_T2 | 'mod' | 'plus' | 'min' | MATHOP2_T3 MATHOP2_T3 | MATHOP2_T4 MATHOP2_T4 | 'amp' | 'bnot' | 'bor'
IMPORT -> S0_T8 S0_S25 | S0_T14 S0_S23 | S0_T14 PKG
FROMPKG -> FROMPKG_T1 PKG | FROMPKG_T1 FROMPKG_S1 | 'dot'
PKG -> PKG_T1 PKG_S1 | 'id'
COLON -> COLON_T1 NL | 'colon'
CONDTAIL -> CONDTAIL_T1 CONDTAIL_S6 | CONDTAIL CONDTAIL_S4 | CONDTAIL_T1 CONDTAIL_S2 | CONDTAIL_T2 CONDTAIL_S1
RAISE -> RAISE S0_S29 | S0_T10 S0_T9 | S0_T10 FUNCEXP
DEFARGS -> DEFARGS1 DEFARGS_S1 | 'id'
DEFARGS1 -> DEFARGS1 DEFARGS_S1 | 'id'
DEFRETT -> DEFRETT_T1 DEFRETT_S1
S0_T1 -> 'nl'
S0_T2 -> 'if'
S0_T3 -> 'for'
S0_T4 -> 'in'
S0_T5 -> 'while'
S0_T6 -> 'sharp'
S0_T7 -> 'triple_quote'
S0_T8 -> 'from'
S0_T9 -> 'id'
S0_T10 -> 'raise'
S0_T11 -> 'return'
S0_T12 -> 'lb'
S0_T13 -> 'rb'
S0_T14 -> 'import'
S0_T15 -> 'as'
S0_T16 -> 'class'
S0_T17 -> 'def'
S0_S1 -> S0_T9 S0_S2
S0_S2 -> LP S0_S3
S0_S3 -> RP S0_S4
S0_S4 -> COLON S
S0_S5 -> S0_T9 S0_S6
S0_S6 -> LP S0_S7
S0_S7 -> DEFARGS S0_S8
S0_S8 -> RP S0_S9
S0_S9 -> COLON S
S0_S10 -> S0_T9 S0_S11
S0_S11 -> LP S0_S12
S0_S12 -> RP S0_S13
S0_S13 -> DEFRETT S0_S14
S0_S14 -> COLON S
S0_S15 -> S0_T9 S0_S16
S0_S16 -> LP S0_S17
S0_S17 -> DEFARGS S0_S18
S0_S18 -> RP S0_S19
S0_S19 -> DEFRETT S0_S20
S0_S20 -> COLON S
S0_S21 -> S0_T9 S0_S22
S0_S22 -> COLON S
S0_S23 -> PKG S0_S24
S0_S24 -> S0_T15 S0_T9
S0_S25 -> FROMPKG IMPORT
S0_S26 -> ASSIGNOP EXP
S0_S27 -> S0_T12 S0_S28
S0_S28 -> EXP S0_T13
S0_S29 -> S0_T8 S0_T9
S0_S30 -> ANYNL S0_T7
S0_S31 -> ANY S0_T1
S0_S32 -> EXP S0_S33
S0_S33 -> COLON S
S0_S34 -> EXP S0_S35
S0_S35 -> S0_T4 S0_S36
S0_S36 -> EXP S0_S37
S0_S37 -> COLON S
S0_S38 -> EXP S0_S39
S0_S39 -> COLON S
S0_S40 -> EXP S0_S41
S0_S41 -> COLON S0_S42
S0_S42 -> S CONDTAIL
S0_S43 -> S0_T1 S1
S_T1 -> 'not'
S_T2 -> 'id'
S_T3 -> 'eq'
S_S1 -> S_T3 EXP
S_S2 -> S_T3 ASSIGNCHAIN
S_S3 -> LP RP
S_S4 -> LP S_S5
S_S5 -> ARGS RP
S_S6 -> MATHOP2 EXP
S_S7 -> RELOP EXP
S_S8 -> PAREXP1 RP
ANYNL_S1 -> NL ANY
ASSIGNOP_T1 -> 'plus'
ASSIGNOP_T2 -> 'eq'
ASSIGNOP_T3 -> 'min'
ASSIGNOP_T4 -> 'mult'
ASSIGNOP_T5 -> 'div'
ASSIGNOP_T6 -> 'mod'
ASSIGNOP_T7 -> 'amp'
ASSIGNOP_T8 -> 'bor'
ASSIGNOP_T9 -> 'bnot'
ASSIGNOP_T10 -> 'gt'
ASSIGNOP_T11 -> 'lt'
ASSIGNOP_S1 -> ASSIGNOP_T11 ASSIGNOP_T2
ASSIGNOP_S2 -> ASSIGNOP_T10 ASSIGNOP_T2
ASSIGNOP_S3 -> ASSIGNOP_T4 ASSIGNOP_T2
ASSIGNOP_S4 -> ASSIGNOP_T5 ASSIGNOP_T2
PAREXP1_S1 -> NL PAREXP1_S2
PAREXP1_S2 -> MATHOP2 EXP
PAREXP1_S3 -> MATHOP2 PAREXP1_S4
PAREXP1_S4 -> NL EXP
PAREXP1_S5 -> NL PAREXP1_S6
PAREXP1_S6 -> MATHOP2 PAREXP1_S7
PAREXP1_S7 -> NL EXP
PAREXP1_S8 -> NL PAREXP1_S9
PAREXP1_S9 -> RELOP EXP
PAREXP1_S10 -> RELOP PAREXP1_S11
PAREXP1_S11 -> NL EXP
PAREXP1_S12 -> NL PAREXP1_S13
PAREXP1_S13 -> RELOP PAREXP1_S14
PAREXP1_S14 -> NL EXP
LP_T1 -> 'lp'
RP_T1 -> 'rp'
ARGS_S1 -> COMMA EXP
COMMA_T1 -> 'comma'
RELOP_T1 -> 'is'
RELOP_T2 -> 'not'
RELOP_T3 -> 'in'
RELOP_T4 -> 'gt'
RELOP_T5 -> 'eq'
RELOP_T6 -> 'lt'
MATHOP2_T1 -> 'mult'
MATHOP2_T2 -> 'div'
MATHOP2_T3 -> 'lt'
MATHOP2_T4 -> 'gt'
FROMPKG_T1 -> 'dot'
FROMPKG_S1 -> FROMPKG_T1 PKG
PKG_T1 -> 'id'
PKG_T2 -> 'dot'
PKG_S1 -> PKG_T2 PKG
COLON_T1 -> 'colon'
CONDTAIL_T1 -> 'elif'
CONDTAIL_T2 -> 'else'
CONDTAIL_S1 -> COLON S
CONDTAIL_S2 -> EXP CONDTAIL_S3
CONDTAIL_S3 -> COLON S
CONDTAIL_S4 -> CONDTAIL_T2 CONDTAIL_S5
CONDTAIL_S5 -> COLON S
CONDTAIL_S6 -> EXP CONDTAIL_S7
CONDTAIL_S7 -> COLON CONDTAIL_S8
CONDTAIL_S8 -> S CONDTAIL
DEFARGS_T1 -> 'id'
DEFARGS_S1 -> COMMA DEFARGS_T1
DEFRETT_T1 -> 'min'
DEFRETT_T2 -> 'gt'
DEFRETT_T3 -> 'id'
DEFRETT_S1 -> DEFRETT_T2 DEFRETT_T3
