S0 -> ε | STMTS NL | STMTS S0_S73 | STMT NL | pass | break | cont | S0_T1 S0_S67 | S0_T1 S0_S62 | S0_T1 S0_S57 | S0_T1 S0_S53 | S0_T3 S0_S48 | S0_T3 S0_S46 | S0_T3 S0_S42 | S0_T3 S0_S41 | S0_T3 S0_S37 | S0_T3 S0_S34 | S0_T4 S0_S33 | S0_T5 S0_S31 | S0_T5 PKG | S0_T2 S0_S30 | S0_T2 S0_S29 | S0_T2 S0_S28 | id | int | xbo | str | false | true | none | S0_T8 S0_S27 | S0_T9 S0_T8 | LP S0_S26 | LP RP | LP S0_S25 | LC S0_S24 | LC RC | S0_T2 S0_S22 | LP S0_S21 | LB S0_S20 | LB RB | S0_T2 TUPLE | EXP S0_S19 | MATHOP1 EXP | EXP S0_S18 | S0_T10 EXP | EXP S0_S17 | LP S0_S16 | S0_T11 EXP | return | RAISE S0_S15 | S0_T12 S0_T2 | S0_T12 FUNCEXP | S0_T13 S0_S11 | S0_T15 S0_S9 | S0_T16 S0_S6 | S0_T16 S0_S3 | S0_T16 S0_S1
S -> STMTS NL | STMTS S0_S73 | STMT NL | pass | break | cont | S0_T1 S0_S67 | S0_T1 S0_S62 | S0_T1 S0_S57 | S0_T1 S0_S53 | S0_T3 S0_S48 | S0_T3 S0_S46 | S0_T3 S0_S42 | S0_T3 S0_S41 | S0_T3 S0_S37 | S0_T3 S0_S34 | S0_T4 S0_S33 | S0_T5 S0_S31 | S0_T5 PKG | S0_T2 S0_S30 | S0_T2 S0_S29 | S0_T2 S0_S28 | id | int | xbo | str | false | true | none | S0_T8 S0_S27 | S0_T9 S0_T8 | LP S0_S26 | LP RP | LP S0_S25 | LC S0_S24 | LC RC | S0_T2 S0_S22 | LP S0_S21 | LB S0_S20 | LB RB | S0_T2 TUPLE | EXP S0_S19 | MATHOP1 EXP | EXP S0_S18 | S0_T10 EXP | EXP S0_S17 | LP S0_S16 | S0_T11 EXP | return | RAISE S0_S15 | S0_T12 S0_T2 | S0_T12 FUNCEXP | S0_T13 S0_S11 | S0_T15 S0_S9 | S0_T16 S0_S6 | S0_T16 S0_S3 | S0_T16 S0_S1
STMTS -> STMTS S0_S73 | STMT NL | pass | break | cont | S0_T1 S0_S67 | S0_T1 S0_S62 | S0_T1 S0_S57 | S0_T1 S0_S53 | S0_T3 S0_S48 | S0_T3 S0_S46 | S0_T3 S0_S42 | S0_T3 S0_S41 | S0_T3 S0_S37 | S0_T3 S0_S34 | S0_T4 S0_S33 | S0_T5 S0_S31 | S0_T5 PKG | S0_T2 S0_S30 | S0_T2 S0_S29 | S0_T2 S0_S28 | id | int | xbo | str | false | true | none | S0_T8 S0_S27 | S0_T9 S0_T8 | LP S0_S26 | LP RP | LP S0_S25 | LC S0_S24 | LC RC | S0_T2 S0_S22 | LP S0_S21 | LB S0_S20 | LB RB | S0_T2 TUPLE | EXP S0_S19 | MATHOP1 EXP | EXP S0_S18 | S0_T10 EXP | EXP S0_S17 | LP S0_S16 | S0_T11 EXP | return | RAISE S0_S15 | S0_T12 S0_T2 | S0_T12 FUNCEXP | S0_T13 S0_S11 | S0_T15 S0_S9 | S0_T16 S0_S6 | S0_T16 S0_S3 | S0_T16 S0_S1
STMT -> pass | break | cont | S0_T1 S0_S67 | S0_T1 S0_S62 | S0_T1 S0_S57 | S0_T1 S0_S53 | S0_T3 S0_S48 | S0_T3 S0_S46 | S0_T3 S0_S42 | S0_T3 S0_S41 | S0_T3 S0_S37 | S0_T3 S0_S34 | S0_T4 S0_S33 | S0_T5 S0_S31 | S0_T5 PKG | S0_T2 S0_S30 | S0_T2 S0_S29 | S0_T2 S0_S28 | id | int | xbo | str | false | true | none | S0_T8 S0_S27 | S0_T9 S0_T8 | LP S0_S26 | LP RP | LP S0_S25 | LC S0_S24 | LC RC | S0_T2 S0_S22 | LP S0_S21 | LB S0_S20 | LB RB | S0_T2 TUPLE | EXP S0_S19 | MATHOP1 EXP | EXP S0_S18 | S0_T10 EXP | EXP S0_S17 | LP S0_S16 | S0_T11 EXP | return | RAISE S0_S15 | S0_T12 S0_T2 | S0_T12 FUNCEXP | S0_T13 S0_S11 | S0_T15 S0_S9 | S0_T16 S0_S6 | S0_T16 S0_S3 | S0_T16 S0_S1
ASSIGNCHAIN -> S0_T2 S0_S29 | S0_T2 S0_S28
ASSIGNOP -> eq | ASSIGNOP_T1 ASSIGNOP_T2 | ASSIGNOP_T3 ASSIGNOP_T2 | ASSIGNOP_T4 ASSIGNOP_T2 | ASSIGNOP_T5 ASSIGNOP_T2 | ASSIGNOP_T6 ASSIGNOP_T2 | ASSIGNOP_T5 ASSIGNOP_S4 | ASSIGNOP_T4 ASSIGNOP_S3 | ASSIGNOP_T7 ASSIGNOP_T2 | ASSIGNOP_T8 ASSIGNOP_T2 | ASSIGNOP_T9 ASSIGNOP_T2 | ASSIGNOP_T10 ASSIGNOP_S2 | ASSIGNOP_T11 ASSIGNOP_S1
EXP -> id | int | xbo | str | false | true | none | S0_T8 S0_S27 | S0_T9 S0_T8 | LP S0_S26 | LP RP | LP S0_S25 | LC S0_S24 | LC RC | S0_T2 S0_S22 | LP S0_S21 | LB S0_S20 | LB RB | S0_T2 TUPLE | EXP S0_S19 | MATHOP1 EXP | EXP S0_S18 | S0_T10 EXP | EXP S0_S17 | LP S0_S16
DOTEXPR -> id | S0_T2 S0_S22 | S0_T2 TUPLE
PAREXP1 -> EXP PAREXP1_S14 | EXP PAREXP1_S12 | EXP PAREXP1_S11 | EXP PAREXP1_S9 | MATHOP1 EXP | EXP PAREXP1_S6 | PAREXP1_T1 EXP | EXP PAREXP1_S4 | EXP PAREXP1_S3 | EXP PAREXP1_S1 | id | int | xbo | str | false | true | none | S0_T8 S0_S27 | S0_T9 S0_T8 | LP S0_S26 | LP RP | LP S0_S25 | LC S0_S24 | LC RC | S0_T2 S0_S22 | LP S0_S21 | LB S0_S20 | LB RB | S0_T2 TUPLE | EXP S0_S17 | LP S0_S16
RELOP -> and | or | is | RELOP_T1 RELOP_T2 | in | RELOP_T2 RELOP_T3 | RELOP_T4 RELOP_T4 | RELOP_T5 RELOP_T4 | gt | RELOP_T6 RELOP_T4 | lt | RELOP_T7 RELOP_T4
MATHOP1 -> plus | min | tilde
MATHOP2 -> mult | MATHOP2_T1 MATHOP2_T1 | div | MATHOP2_T2 MATHOP2_T2 | mod | plus | min | MATHOP2_T3 MATHOP2_T3 | MATHOP2_T4 MATHOP2_T4 | amp | bnot | bor
FUNCEXP -> S0_T2 TUPLE
ARR -> LP S0_S21 | LB S0_S20 | LB RB
ARRLIST -> id | int | xbo | str | false | true | none | S0_T8 S0_S27 | S0_T9 S0_T8 | LP S0_S26 | LP RP | LP S0_S25 | LC S0_S24 | LC RC | S0_T2 S0_S22 | LP S0_S21 | LB S0_S20 | LB RB | S0_T2 TUPLE | EXP S0_S19 | MATHOP1 EXP | EXP S0_S18 | S0_T10 EXP | EXP S0_S17 | LP S0_S16
DICT -> LP S0_S25 | LC S0_S24 | LC RC
DICTLIST -> DICTLIST DICT1 | DICTLIST_T1 DICTLIST_S1
DICT1 -> DICTLIST_T1 DICTLIST_S1
TUPLE -> LP S0_S26 | LP RP
ARGS -> ARGS1 ARGS_S1 | id | int | xbo | str | false | true | none | S0_T8 S0_S27 | S0_T9 S0_T8 | LP S0_S26 | LP RP | LP S0_S25 | LC S0_S24 | LC RC | S0_T2 S0_S22 | LP S0_S21 | LB S0_S20 | LB RB | S0_T2 TUPLE | EXP S0_S19 | MATHOP1 EXP | EXP S0_S18 | S0_T10 EXP | EXP S0_S17 | LP S0_S16
ARGS1 -> ARGS1 ARGS_S1 | id | int | xbo | str | false | true | none | S0_T8 S0_S27 | S0_T9 S0_T8 | LP S0_S26 | LP RP | LP S0_S25 | LC S0_S24 | LC RC | S0_T2 S0_S22 | LP S0_S21 | LB S0_S20 | LB RB | S0_T2 TUPLE | EXP S0_S19 | MATHOP1 EXP | EXP S0_S18 | S0_T10 EXP | EXP S0_S17 | LP S0_S16
LIT -> int | xbo | str | false | true | none | S0_T8 S0_S27 | S0_T9 S0_T8
IMPORT -> S0_T4 S0_S33 | S0_T5 S0_S31 | S0_T5 PKG
FROMPKG -> FROMPKG_T1 PKG | FROMPKG_T1 FROMPKG_S2 | dot | FROMPKG_T2 FROMPKG_S1 | id
PKG -> FROMPKG_T2 FROMPKG_S1 | id
COND -> S0_T16 S0_S6 | S0_T16 S0_S3 | S0_T16 S0_S1
CONDTAIL -> CONDTAIL_T1 CONDTAIL_S6 | CONDTAIL CONDTAIL_S4 | CONDTAIL_T1 CONDTAIL_S2 | CONDTAIL_T2 CONDTAIL_S1
RAISE -> RAISE S0_S15 | S0_T12 S0_T2 | S0_T12 FUNCEXP
DEFARGS -> DEFARGS1 DEFARGS_S1 | id
DEFARGS1 -> DEFARGS1 DEFARGS_S1 | id
DEFRETT -> DEFRETT_T1 DEFRETT_S1
INHERIT -> INHERIT INHERIT_S1 | COMMA PKG | FROMPKG_T2 FROMPKG_S1 | id
COMMA -> COMMA_T1 NL | comma
COLON -> COLON_T1 NL | colon
LC -> LC_T1 NL | lc
RC -> NL RC_T1 | rc
LB -> LB_T1 NL | lb
RB -> NL RB_T1 | rb
LP -> LP_T1 NL | lp
RP -> NL RP_T1 | rp
NL -> NL NL_T1 | nl
NL1 -> NL1 NL1_T1 | nl
S0_T1 -> def
S0_T2 -> id
S0_T3 -> class
S0_T4 -> from
S0_T5 -> import
S0_T6 -> as
S0_T7 -> eq
S0_T8 -> int
S0_T9 -> dot
S0_T10 -> not
S0_T11 -> return
S0_T12 -> raise
S0_T13 -> for
S0_T14 -> in
S0_T15 -> while
S0_T16 -> if
S0_S1 -> EXP S0_S2
S0_S2 -> COLON STMTS
S0_S3 -> LIT S0_S4
S0_S4 -> COLON S0_S5
S0_S5 -> STMTS COND
S0_S6 -> EXP S0_S7
S0_S7 -> COLON S0_S8
S0_S8 -> STMTS CONDTAIL
S0_S9 -> EXP S0_S10
S0_S10 -> COLON STMTS
S0_S11 -> EXP S0_S12
S0_S12 -> S0_T14 S0_S13
S0_S13 -> EXP S0_S14
S0_S14 -> COLON STMTS
S0_S15 -> S0_T4 S0_T2
S0_S16 -> PAREXP1 RP
S0_S17 -> S0_T9 DOTEXPR
S0_S18 -> RELOP EXP
S0_S19 -> MATHOP2 EXP
S0_S20 -> ARRLIST RB
S0_S21 -> ARR RP
S0_S22 -> LB S0_S23
S0_S23 -> EXP RB
S0_S24 -> DICTLIST RC
S0_S25 -> DICT RP
S0_S26 -> ARGS RP
S0_S27 -> S0_T9 S0_T8
S0_S28 -> S0_T7 EXP
S0_S29 -> S0_T7 ASSIGNCHAIN
S0_S30 -> ASSIGNOP EXP
S0_S31 -> PKG S0_S32
S0_S32 -> S0_T6 S0_T2
S0_S33 -> FROMPKG IMPORT
S0_S34 -> S0_T2 S0_S35
S0_S35 -> LP S0_S36
S0_S36 -> RP COLON
S0_S37 -> S0_T2 S0_S38
S0_S38 -> LP S0_S39
S0_S39 -> RP S0_S40
S0_S40 -> COLON S
S0_S41 -> S0_T2 COLON
S0_S42 -> S0_T2 S0_S43
S0_S43 -> LP S0_S44
S0_S44 -> INHERIT S0_S45
S0_S45 -> RP COLON
S0_S46 -> S0_T2 S0_S47
S0_S47 -> COLON S
S0_S48 -> S0_T2 S0_S49
S0_S49 -> LP S0_S50
S0_S50 -> INHERIT S0_S51
S0_S51 -> RP S0_S52
S0_S52 -> COLON S
S0_S53 -> S0_T2 S0_S54
S0_S54 -> LP S0_S55
S0_S55 -> RP S0_S56
S0_S56 -> COLON STMTS
S0_S57 -> S0_T2 S0_S58
S0_S58 -> LP S0_S59
S0_S59 -> DEFARGS S0_S60
S0_S60 -> RP S0_S61
S0_S61 -> COLON STMTS
S0_S62 -> S0_T2 S0_S63
S0_S63 -> LP S0_S64
S0_S64 -> RP S0_S65
S0_S65 -> DEFRETT S0_S66
S0_S66 -> COLON STMTS
S0_S67 -> S0_T2 S0_S68
S0_S68 -> LP S0_S69
S0_S69 -> DEFARGS S0_S70
S0_S70 -> RP S0_S71
S0_S71 -> DEFRETT S0_S72
S0_S72 -> COLON STMTS
S0_S73 -> NL1 STMT
ASSIGNOP_T1 -> plus
ASSIGNOP_T2 -> eq
ASSIGNOP_T3 -> min
ASSIGNOP_T4 -> mult
ASSIGNOP_T5 -> div
ASSIGNOP_T6 -> mod
ASSIGNOP_T7 -> amp
ASSIGNOP_T8 -> bor
ASSIGNOP_T9 -> bnot
ASSIGNOP_T10 -> gt
ASSIGNOP_T11 -> lt
ASSIGNOP_S1 -> ASSIGNOP_T11 ASSIGNOP_T2
ASSIGNOP_S2 -> ASSIGNOP_T10 ASSIGNOP_T2
ASSIGNOP_S3 -> ASSIGNOP_T4 ASSIGNOP_T2
ASSIGNOP_S4 -> ASSIGNOP_T5 ASSIGNOP_T2
PAREXP1_T1 -> not
PAREXP1_S1 -> NL PAREXP1_S2
PAREXP1_S2 -> RELOP EXP
PAREXP1_S3 -> RELOP EXP
PAREXP1_S4 -> RELOP PAREXP1_S5
PAREXP1_S5 -> NL EXP
PAREXP1_S6 -> NL PAREXP1_S7
PAREXP1_S7 -> RELOP PAREXP1_S8
PAREXP1_S8 -> NL EXP
PAREXP1_S9 -> NL PAREXP1_S10
PAREXP1_S10 -> MATHOP2 EXP
PAREXP1_S11 -> MATHOP2 EXP
PAREXP1_S12 -> MATHOP2 PAREXP1_S13
PAREXP1_S13 -> NL EXP
PAREXP1_S14 -> NL PAREXP1_S15
PAREXP1_S15 -> MATHOP2 PAREXP1_S16
PAREXP1_S16 -> NL EXP
RELOP_T1 -> is
RELOP_T2 -> not
RELOP_T3 -> in
RELOP_T4 -> eq
RELOP_T5 -> exc
RELOP_T6 -> gt
RELOP_T7 -> lt
MATHOP2_T1 -> mult
MATHOP2_T2 -> div
MATHOP2_T3 -> lt
MATHOP2_T4 -> gt
DICTLIST_T1 -> str
DICTLIST_S1 -> COLON DICTLIST_S2
DICTLIST_S2 -> EXP COMMA
ARGS_S1 -> COMMA EXP
FROMPKG_T1 -> dot
FROMPKG_T2 -> id
FROMPKG_S1 -> FROMPKG_T1 PKG
FROMPKG_S2 -> FROMPKG_T1 PKG
CONDTAIL_T1 -> elif
CONDTAIL_T2 -> else
CONDTAIL_S1 -> COLON STMTS
CONDTAIL_S2 -> EXP CONDTAIL_S3
CONDTAIL_S3 -> COLON STMTS
CONDTAIL_S4 -> CONDTAIL_T2 CONDTAIL_S5
CONDTAIL_S5 -> COLON STMTS
CONDTAIL_S6 -> EXP CONDTAIL_S7
CONDTAIL_S7 -> COLON CONDTAIL_S8
CONDTAIL_S8 -> STMTS CONDTAIL
DEFARGS_T1 -> id
DEFARGS_S1 -> COMMA DEFARGS_T1
DEFRETT_T1 -> min
DEFRETT_T2 -> gt
DEFRETT_T3 -> id
DEFRETT_S1 -> DEFRETT_T2 DEFRETT_T3
INHERIT_S1 -> COMMA PKG
COMMA_T1 -> comma
COLON_T1 -> colon
LC_T1 -> lc
RC_T1 -> rc
LB_T1 -> lb
RB_T1 -> rb
LP_T1 -> lp
RP_T1 -> rp
NL_T1 -> nl
NL1_T1 -> nl
