S0 -> S S | COM IM | IM COM | S0_T1 COM | COM S0_T1 | 'METHOD' | 'PASS' | 'RAISE' | 'BREAK' | 'CONTINUE' | IDENTIFIER S0_S5 | S0_T3 OBJECT | OBJECT ASS1 | 'STRING' | 'NUMBER' | 'IDENTIFIER' | 'FALSE' | 'NONE' | 'TRUE' | OBJECT OBJ1 | S0_T4 OBJ1 | OBJECT OBJ3 | OBJECT OBJ0 | OBJECT OBJIN | S0_T5 CLASS1 | WITHWORD WITH0 | S0_T6 DEF1 | S0_T7 W1 | S0_T8 IF2 | S0_T8 IF97 | S0_T9 IF98 | S0_T9 IF99 | S0_T10 M1 | S0_T11 S0_S3 | S0_T13 S0_S1 | S0_T14 IMTAIL | COMS S0_T15 | 'COMMENT'
S -> S S | COM IM | IM COM | S0_T1 COM | COM S0_T1 | 'METHOD' | 'PASS' | 'RAISE' | 'BREAK' | 'CONTINUE' | IDENTIFIER S0_S5 | S0_T3 OBJECT | OBJECT ASS1 | 'STRING' | 'NUMBER' | 'IDENTIFIER' | 'FALSE' | 'NONE' | 'TRUE' | OBJECT OBJ1 | S0_T4 OBJ1 | OBJECT OBJ3 | OBJECT OBJ0 | OBJECT OBJIN | S0_T5 CLASS1 | WITHWORD WITH0 | S0_T6 DEF1 | S0_T7 W1 | S0_T8 IF2 | S0_T8 IF97 | S0_T9 IF98 | S0_T9 IF99 | S0_T10 M1 | S0_T11 S0_S3 | S0_T13 S0_S1 | S0_T14 IMTAIL | COMS S0_T15 | 'COMMENT'
COM -> COMS S0_T15 | 'COMMENT'
COMS -> 'COMMENT'
IM -> S0_T13 S0_S1 | S0_T14 IMTAIL
IMTAIL -> IDENTIFIER IMTAIL_S2 | IDENTIFIER IMTAIL_S1 | IMTAIL_T2 WITH_METHOD | 'IDENTIFIER' | 'NUMBER' | 'TRUE' | 'FALSE' | 'STRING' | 'NONE' | OBJECT OBJ1 | S0_T4 OBJ1 | OBJECT OBJ3 | OBJECT OBJ0 | OBJECT OBJIN
IDENTIFIER -> IMTAIL_T2 WITH_METHOD | 'IDENTIFIER' | 'NUMBER' | 'TRUE' | 'FALSE' | 'STRING' | 'NONE' | OBJECT OBJ1 | S0_T4 OBJ1 | OBJECT OBJ3 | OBJECT OBJ0 | OBJECT OBJIN
WITH_METHOD -> WITH_METHOD_T1 IDENTIFIER
M1 -> M1_T1 M2
M2 -> OBJECT M2_T1 | RP | M2_T2 MS | M2_T3 MF | IDENTIFIER MS | 'NUMBER' | EXPRESSION M2_T1
MS -> RP | MS_T1 MPLUSSTRING | MS_T2 MMULTIPLYINTEGER | MS_T3 M2
MMULTIPLYINTEGER -> MMULTIPLYINTEGER_T1 MS
MPLUSSTRING -> MPLUSSTRING_T1 MS | IDENTIFIER MS
MF -> RP | MF_T1 M2 | MF_T2 MNUMBER | MF_T3 MNUMBER | MF_T4 MNUMBER | MF_T5 MNUMBER | MF_T6 MNUMBER
MI -> RP | MI_T1 M2 | MI_T2 MNUMBER | MI_T3 M2 | MI_T4 MNUMBER | MI_T5 MNUMBER | MI_T6 MNUMBER
MNUMBER -> MNUMBER_T1 MF | MNUMBER_T1 MI | MNUMBER_T2 MF | MNUMBER_T2 MI
FOR_METHOD -> S0_T11 S0_S3
FOR_METHOD_TAIL -> IDENTIFIER FOR_METHOD_TAIL_T1 | ARBITRARY_METHOD FOR_METHOD_TAIL_S1 | ARBITRARY_METHOD FOR_METHOD_TAIL_T2
IF97 -> OBJECT IF0
IF0 -> IF0_T1 IF0_S1
IF2 -> EXPRESSION IF2_S1 | EXPRESSION IF2_T1
IFNL -> IFNL_T1 IFNEXT
IFNEXT -> S S | COM IM | IM COM | S0_T1 COM | COM S0_T1 | 'METHOD' | 'PASS' | 'RAISE' | 'BREAK' | 'CONTINUE' | IDENTIFIER S0_S5 | S0_T3 OBJECT | OBJECT ASS1 | 'STRING' | 'NUMBER' | 'IDENTIFIER' | 'FALSE' | 'NONE' | 'TRUE' | OBJECT OBJ1 | S0_T4 OBJ1 | OBJECT OBJ3 | OBJECT OBJ0 | OBJECT OBJIN | S0_T5 CLASS1 | WITHWORD WITH0 | S0_T6 DEF1 | S0_T7 W1 | S0_T8 IF2 | S0_T8 IF97 | S0_T9 IF98 | S0_T9 IF99 | S0_T10 M1 | S0_T11 S0_S3 | S0_T13 S0_S1 | S0_T14 IMTAIL | COMS S0_T15 | 'COMMENT'
IF99 -> IF99_T1 IF5
IF5 -> EXPRESSION IF6 | IDENTIFIER IF0
IF6 -> IF6_T1 IFNL | 'COLON'
IF98 -> IF98_T1 IF98_S1 | 'COLON'
IF9 -> IF9_T1 CONTENT | S S | COM IM | IM COM | S0_T1 COM | COM S0_T1 | 'METHOD' | 'PASS' | 'RAISE' | 'BREAK' | 'CONTINUE' | IDENTIFIER S0_S5 | S0_T3 OBJECT | OBJECT ASS1 | 'STRING' | 'NUMBER' | 'IDENTIFIER' | 'FALSE' | 'NONE' | 'TRUE' | OBJECT OBJ1 | S0_T4 OBJ1 | OBJECT OBJ3 | OBJECT OBJ0 | OBJECT OBJIN | S0_T5 CLASS1 | WITHWORD WITH0 | S0_T6 DEF1 | S0_T7 W1 | S0_T8 IF2 | S0_T8 IF97 | S0_T9 IF98 | S0_T9 IF99 | S0_T10 M1 | S0_T11 S0_S3 | S0_T13 S0_S1 | S0_T14 IMTAIL | COMS S0_T15 | 'COMMENT'
CONTENT -> S S | COM IM | IM COM | S0_T1 COM | COM S0_T1 | 'METHOD' | 'PASS' | 'RAISE' | 'BREAK' | 'CONTINUE' | IDENTIFIER S0_S5 | S0_T3 OBJECT | OBJECT ASS1 | 'STRING' | 'NUMBER' | 'IDENTIFIER' | 'FALSE' | 'NONE' | 'TRUE' | OBJECT OBJ1 | S0_T4 OBJ1 | OBJECT OBJ3 | OBJECT OBJ0 | OBJECT OBJIN | S0_T5 CLASS1 | WITHWORD WITH0 | S0_T6 DEF1 | S0_T7 W1 | S0_T8 IF2 | S0_T8 IF97 | S0_T9 IF98 | S0_T9 IF99 | S0_T10 M1 | S0_T11 S0_S3 | S0_T13 S0_S1 | S0_T14 IMTAIL | COMS S0_T15 | 'COMMENT'
EXPRESSION -> OBJECT A | EXPRESSION A | NOT EXPRESSION | EXPRESSION B | EXPRESSION_T1 EXPRESSION_S1 | 'STRING' | 'NUMBER' | 'IDENTIFIER' | 'FALSE' | 'NONE' | 'TRUE' | OBJECT OBJ1 | S0_T4 OBJ1 | OBJECT OBJ3 | OBJECT OBJ0 | OBJECT OBJIN
A -> COMPARE_OP EXPRESSION
B -> BINARY_OP EXPRESSION | ARITHMETIC_OP EXPRESSION
COMPARE_OP -> 'DOUBLEEQUAL' | 'GREATER_OR_EQUAL_THAN' | 'LESS_OR_EQUAL_THAN' | 'GREATER_THAN' | 'LESS_THAN' | 'NOT_EQUAL'
BINARY_OP -> 'AND' | 'OR'
NOT -> 'NOT'
W1 -> IDENTIFIER W4 | EXPRESSION W4 | W1_T1 W2
W2 -> IDENTIFIER W3 | EXPRESSION W3
W3 -> W3_T1 W4
W4 -> W4_T1 W4_T2 | 'COLON'
NEWLINE -> 'NEWLINE'
DEF1 -> IDENTIFIER DEF2 | IDENTIFIER DEF1_T1
DEF2 -> DEF2_T1 DEF3 | DEF2_T2 DEF2_T3
DEF3 -> IDENTIFIER DEF4 | DEF3_T1 DEF4 | DEF3_T2 DEF4 | 'STRING' | 'NUMBER' | DEF3 DEFINBETWEEN | IMTAIL_T2 WITH_METHOD | 'IDENTIFIER' | 'TRUE' | 'FALSE' | 'NONE' | OBJECT OBJ1 | S0_T4 OBJ1 | OBJECT OBJ3 | OBJECT OBJ0 | OBJECT OBJIN | DEF2_T2 DEF2_T3
DEFINBETWEEN -> DEFINBETWEEN_T1 DEF3
DEF4 -> DEF2_T2 DEF2_T3
WITH0 -> IDENTIFIER WITH1
WITH1 -> WITH1_T1 WITH2
WITH2 -> IDENTIFIER WITH3 | WITH2_T1 WITH3 | WITH2_T2 WITH3
WITH3 -> WITH3_T1 WITH4 | WITH3_T2 WITH2 | 'COLON'
WITH4 -> WITH4_T1 WITH5
WITH5 -> IDENTIFIER WITH5_T1
WITHWORD -> 'WITH'
CLASS1 -> IDENTIFIER CLASS1_T1 | IDENTIFIER DEF2
OBJECT -> 'STRING' | 'NUMBER' | 'IDENTIFIER' | 'FALSE' | 'NONE' | 'TRUE' | OBJECT OBJ1 | S0_T4 OBJ1 | OBJECT OBJ3 | OBJECT OBJ0 | OBJECT OBJ0 | OBJECT OBJIN
OBJIN -> OBJIN_T1 OBJECT
OBJ0 -> ARRAY OBJ1 | ARRAY OBJ3 | OBJ0_T1 ARR1
OBJ1 -> OBJ1_T1 OBJ2
OBJ2 -> OBJ2_T1 ARRAY | OBJECT OBJ3 | OBJ2_T2 OBJ2 | 'STRING' | 'NUMBER' | 'IDENTIFIER' | 'FALSE' | 'NONE' | 'TRUE' | OBJECT OBJ1 | S0_T4 OBJ1 | OBJECT OBJ0 | OBJECT OBJIN
OBJ3 -> OBJ3_T1 OBJ4 | OBJ3_T1 OBJ3_T2
OBJ4 -> IDENTIFIER OBJ5 | OBJ4_T1 OBJ5 | OBJ4_T2 OBJ5 | OBJECT OBJ5 | EXPRESSION OBJ5 | ARITHMETIC_OP AOP1 | RP | OBJ4_T3 OBJ1
OBJ5 -> ARITHMETIC_OP AOP1 | RP | OBJ4_T3 OBJ1
AOP1 -> IDENTIFIER OBJ5 | OBJ4_T1 OBJ5 | OBJ4_T2 OBJ5 | OBJECT OBJ5 | EXPRESSION OBJ5 | ARITHMETIC_OP AOP1 | RP | OBJ4_T3 OBJ1
ASS1 -> EQUALS OBJECT | EQUALS ASS1_T1 | EQUALS ASS1_T2 | EQUALS ARRAY | EQUALS EXPRESSION
ARRAY -> OBJ0_T1 ARR1
ARR1 -> 'RB' | OBJECT ARR1_T1 | ARR1_T2 ARR1_T1 | ARR1_T3 ARR1_T1 | ARR1_T4 ARR2 | ARR1_T4 ARR1_T1
ARR2 -> FOR_METHOD ARR2_T1
EQUALS -> 'EQUALS'
ARITHMETIC_OP -> 'MINUS' | 'PLUS' | 'MULTIPLY' | 'DIVIDE' | 'POWER' | 'MOD'
ARBITRARY_METHOD -> IDENTIFIER S0_S5
ARM2 -> ARBITRARY_METHOD ARM2_T1 | ARM2_T2 ARM2_S1 | OBJECT ARM2_T1 | EXPRESSION ARM2_T1
S0_T1 -> 'METHOD'
S0_T2 -> LP
S0_T3 -> 'RETURN'
S0_T4 -> 'STRING'
S0_T5 -> 'CLASS'
S0_T6 -> 'DEF'
S0_T7 -> 'WHILE'
S0_T8 -> 'IF'
S0_T9 -> 'ELIFTOK'
S0_T10 -> PRINT
S0_T11 -> 'FOR'
S0_T12 -> 'IN'
S0_T13 -> 'FROM'
S0_T14 -> 'IMPORT'
S0_T15 -> 'NEWLINE'
S0_S1 -> IDENTIFIER S0_S2
S0_S2 -> S0_T14 IMTAIL
S0_S3 -> IDENTIFIER S0_S4
S0_S4 -> S0_T12 FOR_METHOD_TAIL
S0_S5 -> S0_T2 ARM2
IMTAIL_T1 -> 'AS'
IMTAIL_T2 -> 'IDENTIFIER'
IMTAIL_S1 -> IMTAIL_T1 IDENTIFIER
IMTAIL_S2 -> IMTAIL_T1 IMTAIL_S3
IMTAIL_S3 -> IDENTIFIER NEWLINE
WITH_METHOD_T1 -> 'WITH_METHOD'
M1_T1 -> LP
M2_T1 -> RP
M2_T2 -> 'STRING'
M2_T3 -> 'FLOAT'
MS_T1 -> 'PLUS'
MS_T2 -> 'MULTIPLY'
MS_T3 -> 'COMA'
MMULTIPLYINTEGER_T1 -> 'NUMBER'
MPLUSSTRING_T1 -> 'STRING'
MF_T1 -> 'COMA'
MF_T2 -> 'PLUS'
MF_T3 -> 'MULTIPLY'
MF_T4 -> 'MINUS'
MF_T5 -> 'DIVIDE'
MF_T6 -> 'POWER'
MI_T1 -> 'COMA'
MI_T2 -> 'PLUS'
MI_T3 -> 'MULTIPLY'
MI_T4 -> 'MINUS'
MI_T5 -> 'DIVIDE'
MI_T6 -> 'POWER'
MNUMBER_T1 -> 'NUMBER'
MNUMBER_T2 -> 'FLOAT'
FOR_METHOD_TAIL_T1 -> 'COLON'
FOR_METHOD_TAIL_T2 -> RP
FOR_METHOD_TAIL_S1 -> FOR_METHOD_TAIL_T2 FOR_METHOD_TAIL_T1
IF0_T1 -> 'IN'
IF0_T2 -> 'COLON'
IF0_S1 -> OBJECT IF0_T2
IF2_T1 -> 'COLON'
IF2_S1 -> IF2_T1 IFNL
IFNL_T1 -> 'NEWLINE'
IF99_T1 -> 'ELIF'
IF6_T1 -> 'COLON'
IF98_T1 -> 'ELSE'
IF98_T2 -> 'COLON'
IF98_S1 -> IF98_T2 IF9
IF9_T1 -> 'NEWLINE'
EXPRESSION_T1 -> LP
EXPRESSION_T2 -> RP
EXPRESSION_S1 -> EXPRESSION EXPRESSION_T2
W1_T1 -> LP
W3_T1 -> RP
W4_T1 -> 'COLON'
W4_T2 -> 'NEWLINE'
DEF1_T1 -> 'COLON'
DEF2_T1 -> LP
DEF2_T2 -> RP
DEF2_T3 -> 'COLON'
DEF3_T1 -> 'STRING'
DEF3_T2 -> 'NUMBER'
DEFINBETWEEN_T1 -> 'COMA'
WITH1_T1 -> LP
WITH2_T1 -> 'STRING'
WITH2_T2 -> 'NUMBER'
WITH3_T1 -> 'RP'
WITH3_T2 -> 'COMA'
WITH4_T1 -> 'AS'
WITH5_T1 -> 'COLON'
CLASS1_T1 -> 'COLON'
OBJIN_T1 -> 'IN'
OBJ0_T1 -> 'LB'
OBJ1_T1 -> 'WITH_METHOD'
OBJ2_T1 -> 'IDENTIFIER'
OBJ2_T2 -> 'WITH_METHOD'
OBJ3_T1 -> LP
OBJ3_T2 -> RP
OBJ4_T1 -> 'STRING'
OBJ4_T2 -> 'NUMBER'
OBJ4_T3 -> RP
ASS1_T1 -> 'NUMBER'
ASS1_T2 -> 'STRING'
ARR1_T1 -> 'RB'
ARR1_T2 -> 'STRING'
ARR1_T3 -> 'NUMBER'
ARR1_T4 -> 'IDENTIFIER'
ARR2_T1 -> 'RB'
ARM2_T1 -> RP
ARM2_T2 -> LP
ARM2_S1 -> ARM2 ARM2_T1
