S0 -> ε | STMTS S0_S2 | STMTS S0_S1 | S0_T1 STMTS | STMT S0_T1 | S0_T1 STMT | pass | break | cont
S -> STMTS S0_S2 | STMTS S0_S1 | S0_T1 STMTS | STMT S0_T1 | S0_T1 STMT | pass | break | cont | S_T1 S_S54 | S_T1 S_S52 | S_T2 S_S48 | S_T4 S_S46 | S_T4 S_S45 | RAISE S_S44 | S_T7 S_T6 | S_T7 FUNCEXP | S_T8 EXP | return | id | S_T6 S_S43 | S_T5 S_S42 | S_T9 S_S40 | S_T9 PKG | S_T11 S_S38 | S_T11 S_S37 | S_T12 S_S31 | S_T12 S_S26 | S_T12 S_S21 | S_T12 S_S17 | S_T12 S_S12 | S_T12 S_S8 | S_T12 S_S4 | S_T12 S_S1
STMTS -> STMTS S0_S2 | STMTS S0_S1 | S0_T1 STMTS | STMT S0_T1 | S0_T1 STMT | pass | break | cont | S_T1 S_S54 | S_T1 S_S52 | S_T2 S_S48 | S_T4 S_S46 | S_T4 S_S45 | RAISE S_S44 | S_T7 S_T6 | S_T7 FUNCEXP | S_T8 EXP | return | id | LP STMTS_S13 | LP RP | EXP STMTS_S12 | EXP STMTS_S11 | STMTS_T2 EXP | EXP STMTS_S10 | MATHOP1 EXP | STMTS_T3 TUPLE | LP STMTS_S9 | LB STMTS_S8 | LB RB | STMTS_T3 STMTS_S6 | LP STMTS_S5 | LC STMTS_S4 | LC RC | LP STMTS_S3 | int | xbo | str | false | true | none | S_T6 S_S43 | STMTS_T3 STMTS_S2 | STMTS_T3 STMTS_S1 | S_T5 S_S42 | S_T9 S_S40 | S_T9 PKG | S_T11 S_S38 | S_T11 S_S37 | S_T12 S_S31 | S_T12 S_S26 | S_T12 S_S21 | S_T12 S_S17 | S_T12 S_S12 | S_T12 S_S8 | S_T12 S_S4 | S_T12 S_S1
STMT -> pass | break | cont | S_T1 S_S54 | S_T1 S_S52 | S_T2 S_S48 | S_T4 S_S46 | S_T4 S_S45 | RAISE S_S44 | S_T7 S_T6 | S_T7 FUNCEXP | S_T8 EXP | return | id | S_T6 S_S43 | S_T5 S_S42 | S_T9 S_S40 | S_T9 PKG | S_T11 S_S38 | S_T11 S_S37 | S_T12 S_S31 | S_T12 S_S26 | S_T12 S_S21 | S_T12 S_S17 | S_T12 S_S12 | S_T12 S_S8 | S_T12 S_S4 | S_T12 S_S1 | LP STMTS_S13 | LP RP | EXP STMTS_S12 | EXP STMTS_S11 | STMTS_T2 EXP | EXP STMTS_S10 | MATHOP1 EXP | STMTS_T3 TUPLE | LP STMTS_S9 | LB STMTS_S8 | LB RB | STMTS_T3 STMTS_S6 | LP STMTS_S5 | LC STMTS_S4 | LC RC | LP STMTS_S3 | int | xbo | str | false | true | none | STMT_T1 STMT_S1 | STMT_T2 STMT_T1 | STMTS_T3 STMTS_S2 | STMTS_T3 STMTS_S1
ASSIGNCHAIN -> STMTS_T3 STMTS_S2 | STMTS_T3 STMTS_S1
ASSIGNOP -> eq | ASSIGNOP_T1 ASSIGNOP_T2 | ASSIGNOP_T3 ASSIGNOP_T2 | ASSIGNOP_T4 ASSIGNOP_T2 | ASSIGNOP_T5 ASSIGNOP_T2 | ASSIGNOP_T6 ASSIGNOP_T2 | ASSIGNOP_T5 ASSIGNOP_S4 | ASSIGNOP_T4 ASSIGNOP_S3 | ASSIGNOP_T7 ASSIGNOP_T2 | ASSIGNOP_T8 ASSIGNOP_T2 | ASSIGNOP_T9 ASSIGNOP_T2 | ASSIGNOP_T10 ASSIGNOP_S2 | ASSIGNOP_T11 ASSIGNOP_S1
EXP -> id | LP STMTS_S13 | LP RP | EXP STMTS_S12 | EXP STMTS_S11 | STMTS_T2 EXP | EXP STMTS_S10 | MATHOP1 EXP | STMTS_T3 TUPLE | LP STMTS_S9 | LB STMTS_S8 | LB RB | STMTS_T3 STMTS_S6 | LP STMTS_S5 | LC STMTS_S4 | LC RC | LP STMTS_S3 | int | xbo | str | false | true | none | STMT_T1 STMT_S1 | STMT_T2 STMT_T1
DOTEXPR -> id | STMTS_T3 TUPLE | STMTS_T3 STMTS_S6
PAREXP1 -> id | LP STMTS_S13 | LP RP | EXP STMTS_S12 | EXP STMTS_S11 | STMTS_T2 EXP | EXP STMTS_S10 | MATHOP1 EXP | STMTS_T3 TUPLE | LP STMTS_S9 | LB STMTS_S8 | LB RB | STMTS_T3 STMTS_S6 | LP STMTS_S5 | LC STMTS_S4 | LC RC | LP STMTS_S3 | int | xbo | str | false | true | none | EXP PAREXP1_S12 | EXP PAREXP1_S10 | EXP PAREXP1_S8 | EXP PAREXP1_S5 | EXP PAREXP1_S3 | EXP PAREXP1_S1
RELOP -> and | or | is | RELOP_T1 RELOP_T2 | in | RELOP_T2 RELOP_T3 | RELOP_T4 RELOP_T4 | RELOP_T5 RELOP_T4 | gt | RELOP_T6 RELOP_T4 | lt | RELOP_T7 RELOP_T4
MATHOP1 -> plus | min | tilde
MATHOP2 -> mult | MATHOP2_T1 MATHOP2_T1 | div | MATHOP2_T2 MATHOP2_T2 | mod | plus | min | MATHOP2_T3 MATHOP2_T3 | MATHOP2_T4 MATHOP2_T4 | amp | bnot | bor
FUNCEXP -> STMTS_T3 TUPLE
ARR -> LP STMTS_S9 | LB STMTS_S8 | LB RB
ARRLIST -> id | LP STMTS_S13 | LP RP | EXP STMTS_S12 | EXP STMTS_S11 | STMTS_T2 EXP | EXP STMTS_S10 | MATHOP1 EXP | STMTS_T3 TUPLE | LP STMTS_S9 | LB STMTS_S8 | LB RB | STMTS_T3 STMTS_S6 | LP STMTS_S5 | LC STMTS_S4 | LC RC | LP STMTS_S3 | int | xbo | str | false | true | none
DICT -> LP STMTS_S5 | LC STMTS_S4 | LC RC
DICTLIST -> DICTLIST DICT1 | DICTLIST_T1 DICTLIST_S1
DICT1 -> DICTLIST_T1 DICTLIST_S1
TUPLE -> LP STMTS_S3 | LP RP
ARGS -> ARGS1 ARGS_S1 | id | LP STMTS_S13 | LP RP | EXP STMTS_S12 | EXP STMTS_S11 | STMTS_T2 EXP | EXP STMTS_S10 | MATHOP1 EXP | STMTS_T3 TUPLE | LP STMTS_S9 | LB STMTS_S8 | LB RB | STMTS_T3 STMTS_S6 | LP STMTS_S5 | LC STMTS_S4 | LC RC | LP STMTS_S3 | int | xbo | str | false | true | none | STMT_T1 STMT_S1 | STMT_T2 STMT_T1
ARGS1 -> ARGS1 ARGS_S1 | id | LP STMTS_S13 | LP RP | EXP STMTS_S12 | EXP STMTS_S11 | STMTS_T2 EXP | EXP STMTS_S10 | MATHOP1 EXP | STMTS_T3 TUPLE | LP STMTS_S9 | LB STMTS_S8 | LB RB | STMTS_T3 STMTS_S6 | LP STMTS_S5 | LC STMTS_S4 | LC RC | LP STMTS_S3 | int | xbo | str | false | true | none
IMPORT -> S_T5 S_S42 | S_T9 S_S40 | S_T9 PKG
FROMPKG -> FROMPKG_T1 PKG | FROMPKG_T1 FROMPKG_S1 | dot
PKG -> PKG_T1 PKG_S1 | id
CONDTAIL -> CONDTAIL_T1 CONDTAIL_S7 | CONDTAIL CONDTAIL_S5 | CONDTAIL CONDTAIL_S4 | CONDTAIL_T1 CONDTAIL_S2 | CONDTAIL_T2 CONDTAIL_S1 | CONDTAIL_T2 COLON
RAISE -> RAISE S_S44 | S_T7 S_T6 | S_T7 FUNCEXP
DEFARGS -> DEFARGS1 DEFARGS_S1 | id
DEFARGS1 -> DEFARGS1 DEFARGS_S1 | id
DEFRETT -> DEFRETT_T1 DEFRETT_S1
COMMA -> COMMA_T1 NL | comma
COLON -> COLON_T1 NL | colon
LC -> LC_T1 NL | lc
RC -> NL RC_T1 | rc
LB -> LB_T1 NL | lb
RB -> NL RB_T1 | rb
LP -> LP_T1 NL | lp
RP -> NL RP_T1 | rp
NL -> nl
S0_T1 -> nl
S0_S1 -> S0_T1 STMT
S0_S2 -> S0_T1 S0_S3
S0_S3 -> STMT S0_T1
S_T1 -> if
S_T2 -> for
S_T3 -> in
S_T4 -> while
S_T5 -> from
S_T6 -> id
S_T7 -> raise
S_T8 -> return
S_T9 -> import
S_T10 -> as
S_T11 -> class
S_T12 -> def
S_S1 -> S_T6 S_S2
S_S2 -> LP S_S3
S_S3 -> RP COLON
S_S4 -> S_T6 S_S5
S_S5 -> LP S_S6
S_S6 -> RP S_S7
S_S7 -> COLON S
S_S8 -> S_T6 S_S9
S_S9 -> LP S_S10
S_S10 -> DEFARGS S_S11
S_S11 -> RP COLON
S_S12 -> S_T6 S_S13
S_S13 -> LP S_S14
S_S14 -> DEFARGS S_S15
S_S15 -> RP S_S16
S_S16 -> COLON S
S_S17 -> S_T6 S_S18
S_S18 -> LP S_S19
S_S19 -> RP S_S20
S_S20 -> DEFRETT COLON
S_S21 -> S_T6 S_S22
S_S22 -> LP S_S23
S_S23 -> RP S_S24
S_S24 -> DEFRETT S_S25
S_S25 -> COLON S
S_S26 -> S_T6 S_S27
S_S27 -> LP S_S28
S_S28 -> DEFARGS S_S29
S_S29 -> RP S_S30
S_S30 -> DEFRETT COLON
S_S31 -> S_T6 S_S32
S_S32 -> LP S_S33
S_S33 -> DEFARGS S_S34
S_S34 -> RP S_S35
S_S35 -> DEFRETT S_S36
S_S36 -> COLON S
S_S37 -> S_T6 COLON
S_S38 -> S_T6 S_S39
S_S39 -> COLON S
S_S40 -> PKG S_S41
S_S41 -> S_T10 S_T6
S_S42 -> FROMPKG IMPORT
S_S43 -> ASSIGNOP EXP
S_S44 -> S_T5 S_T6
S_S45 -> EXP COLON
S_S46 -> EXP S_S47
S_S47 -> COLON S
S_S48 -> EXP S_S49
S_S49 -> S_T3 S_S50
S_S50 -> EXP S_S51
S_S51 -> COLON STMTS
S_S52 -> EXP S_S53
S_S53 -> COLON STMTS
S_S54 -> EXP S_S55
S_S55 -> COLON S_S56
S_S56 -> STMTS CONDTAIL
STMTS_T1 -> dot
STMTS_T2 -> not
STMTS_T3 -> id
STMTS_T4 -> eq
STMTS_S1 -> STMTS_T4 EXP
STMTS_S2 -> STMTS_T4 ASSIGNCHAIN
STMTS_S3 -> ARGS RP
STMTS_S4 -> DICTLIST RC
STMTS_S5 -> DICT RP
STMTS_S6 -> LB STMTS_S7
STMTS_S7 -> EXP RB
STMTS_S8 -> ARRLIST RB
STMTS_S9 -> ARR RP
STMTS_S10 -> MATHOP2 EXP
STMTS_S11 -> RELOP EXP
STMTS_S12 -> STMTS_T1 DOTEXPR
STMTS_S13 -> PAREXP1 RP
STMT_T1 -> int
STMT_T2 -> dot
STMT_S1 -> STMT_T2 STMT_T1
ASSIGNOP_T1 -> plus
ASSIGNOP_T2 -> eq
ASSIGNOP_T3 -> min
ASSIGNOP_T4 -> mult
ASSIGNOP_T5 -> div
ASSIGNOP_T6 -> mod
ASSIGNOP_T7 -> amp
ASSIGNOP_T8 -> bor
ASSIGNOP_T9 -> bnot
ASSIGNOP_T10 -> gt
ASSIGNOP_T11 -> lt
ASSIGNOP_S1 -> ASSIGNOP_T11 ASSIGNOP_T2
ASSIGNOP_S2 -> ASSIGNOP_T10 ASSIGNOP_T2
ASSIGNOP_S3 -> ASSIGNOP_T4 ASSIGNOP_T2
ASSIGNOP_S4 -> ASSIGNOP_T5 ASSIGNOP_T2
PAREXP1_S1 -> NL PAREXP1_S2
PAREXP1_S2 -> MATHOP2 EXP
PAREXP1_S3 -> MATHOP2 PAREXP1_S4
PAREXP1_S4 -> NL EXP
PAREXP1_S5 -> NL PAREXP1_S6
PAREXP1_S6 -> MATHOP2 PAREXP1_S7
PAREXP1_S7 -> NL EXP
PAREXP1_S8 -> NL PAREXP1_S9
PAREXP1_S9 -> RELOP EXP
PAREXP1_S10 -> RELOP PAREXP1_S11
PAREXP1_S11 -> NL EXP
PAREXP1_S12 -> NL PAREXP1_S13
PAREXP1_S13 -> RELOP PAREXP1_S14
PAREXP1_S14 -> NL EXP
RELOP_T1 -> is
RELOP_T2 -> not
RELOP_T3 -> in
RELOP_T4 -> eq
RELOP_T5 -> exc
RELOP_T6 -> gt
RELOP_T7 -> lt
MATHOP2_T1 -> mult
MATHOP2_T2 -> div
MATHOP2_T3 -> lt
MATHOP2_T4 -> gt
DICTLIST_T1 -> str
DICTLIST_S1 -> COLON DICTLIST_S2
DICTLIST_S2 -> EXP COMMA
ARGS_S1 -> COMMA EXP
FROMPKG_T1 -> dot
FROMPKG_S1 -> FROMPKG_T1 PKG
PKG_T1 -> id
PKG_T2 -> dot
PKG_S1 -> PKG_T2 PKG
CONDTAIL_T1 -> elif
CONDTAIL_T2 -> else
CONDTAIL_S1 -> COLON S
CONDTAIL_S2 -> EXP CONDTAIL_S3
CONDTAIL_S3 -> COLON STMTS
CONDTAIL_S4 -> CONDTAIL_T2 COLON
CONDTAIL_S5 -> CONDTAIL_T2 CONDTAIL_S6
CONDTAIL_S6 -> COLON S
CONDTAIL_S7 -> EXP CONDTAIL_S8
CONDTAIL_S8 -> COLON CONDTAIL_S9
CONDTAIL_S9 -> STMTS CONDTAIL
DEFARGS_T1 -> id
DEFARGS_S1 -> COMMA DEFARGS_T1
DEFRETT_T1 -> min
DEFRETT_T2 -> gt
DEFRETT_T3 -> id
DEFRETT_S1 -> DEFRETT_T2 DEFRETT_T3
COMMA_T1 -> comma
COLON_T1 -> colon
LC_T1 -> lc
RC_T1 -> rc
LB_T1 -> lb
RB_T1 -> rb
LP_T1 -> lp
RP_T1 -> rp
