S0 -> S S0_S39 | pass | break | cont | comment | S0_T2 S0_S36 | S0_T2 S0_S34 | S0_T3 S0_S30 | S0_T5 S0_S28 | RAISE S0_S27 | S0_T8 S0_T7 | S0_T8 FUNCEXP | S0_T9 EXP | return | id | S0_T7 S0_S26 | S0_T6 S0_S25 | S0_T10 S0_S23 | S0_T10 PKG | S0_T12 S0_S21 | S0_T13 S0_S15 | S0_T13 S0_S10 | S0_T13 S0_S5 | S0_T13 S0_S1
S -> S S0_S39 | pass | break | cont | comment | S0_T2 S0_S36 | S0_T2 S0_S34 | S0_T3 S0_S30 | S0_T5 S0_S28 | RAISE S0_S27 | S0_T8 S0_T7 | S0_T8 FUNCEXP | S0_T9 EXP | return | id | LP S_S13 | LP RP | EXP S_S12 | EXP S_S11 | S_T2 EXP | EXP S_S10 | MATHOP1 EXP | S_T3 TUPLE | LP S_S9 | LB S_S8 | LB RB | S_T3 S_S6 | LP S_S5 | LC S_S4 | LC RC | LP S_S3 | int | xbo | str | false | true | none | S0_T7 S0_S26 | S_T3 S_S2 | S_T3 S_S1 | S0_T6 S0_S25 | S0_T10 S0_S23 | S0_T10 PKG | S0_T12 S0_S21 | S0_T13 S0_S15 | S0_T13 S0_S10 | S0_T13 S0_S5 | S0_T13 S0_S1
S1 -> pass | break | cont | comment | S0_T2 S0_S36 | S0_T2 S0_S34 | S0_T3 S0_S30 | S0_T5 S0_S28 | RAISE S0_S27 | S0_T8 S0_T7 | S0_T8 FUNCEXP | S0_T9 EXP | return | id | S0_T7 S0_S26 | S0_T6 S0_S25 | S0_T10 S0_S23 | S0_T10 PKG | S0_T12 S0_S21 | S0_T13 S0_S15 | S0_T13 S0_S10 | S0_T13 S0_S5 | S0_T13 S0_S1 | LP S_S13 | LP RP | EXP S_S12 | EXP S_S11 | S_T2 EXP | EXP S_S10 | MATHOP1 EXP | S_T3 TUPLE | LP S_S9 | LB S_S8 | LB RB | S_T3 S_S6 | LP S_S5 | LC S_S4 | LC RC | LP S_S3 | int | xbo | str | false | true | none | S1_T1 S1_S1 | S1_T2 S1_T1 | S_T3 S_S2 | S_T3 S_S1
ASSIGNCHAIN -> S_T3 S_S2 | S_T3 S_S1
ASSIGNOP -> eq | ASSIGNOP_T1 ASSIGNOP_T2 | ASSIGNOP_T3 ASSIGNOP_T2 | ASSIGNOP_T4 ASSIGNOP_T2 | ASSIGNOP_T5 ASSIGNOP_T2 | ASSIGNOP_T6 ASSIGNOP_T2 | ASSIGNOP_T5 ASSIGNOP_S4 | ASSIGNOP_T4 ASSIGNOP_S3 | ASSIGNOP_T7 ASSIGNOP_T2 | ASSIGNOP_T8 ASSIGNOP_T2 | ASSIGNOP_T9 ASSIGNOP_T2 | ASSIGNOP_T10 ASSIGNOP_S2 | ASSIGNOP_T11 ASSIGNOP_S1
EXP -> id | LP S_S13 | LP RP | EXP S_S12 | EXP S_S11 | S_T2 EXP | EXP S_S10 | MATHOP1 EXP | S_T3 TUPLE | LP S_S9 | LB S_S8 | LB RB | S_T3 S_S6 | LP S_S5 | LC S_S4 | LC RC | LP S_S3 | int | xbo | str | false | true | none | S1_T1 S1_S1 | S1_T2 S1_T1
DOTEXPR -> id | S_T3 TUPLE | S_T3 S_S6
PAREXP1 -> id | LP S_S13 | LP RP | EXP S_S12 | EXP S_S11 | S_T2 EXP | EXP S_S10 | MATHOP1 EXP | S_T3 TUPLE | LP S_S9 | LB S_S8 | LB RB | S_T3 S_S6 | LP S_S5 | LC S_S4 | LC RC | LP S_S3 | int | xbo | str | false | true | none | EXP PAREXP1_S12 | EXP PAREXP1_S10 | EXP PAREXP1_S8 | EXP PAREXP1_S5 | EXP PAREXP1_S3 | EXP PAREXP1_S1
RELOP -> and | or | is | RELOP_T1 RELOP_T2 | in | RELOP_T2 RELOP_T3 | RELOP_T4 RELOP_T4 | RELOP_T5 RELOP_T4 | gt | RELOP_T6 RELOP_T4 | lt | RELOP_T7 RELOP_T4
MATHOP1 -> plus | min | tilde
MATHOP2 -> mult | MATHOP2_T1 MATHOP2_T1 | div | MATHOP2_T2 MATHOP2_T2 | mod | plus | min | MATHOP2_T3 MATHOP2_T3 | MATHOP2_T4 MATHOP2_T4 | amp | bnot | bor
FUNCEXP -> S_T3 TUPLE
ARR -> LP S_S9 | LB S_S8 | LB RB
ARRLIST -> id | LP S_S13 | LP RP | EXP S_S12 | EXP S_S11 | S_T2 EXP | EXP S_S10 | MATHOP1 EXP | S_T3 TUPLE | LP S_S9 | LB S_S8 | LB RB | S_T3 S_S6 | LP S_S5 | LC S_S4 | LC RC | LP S_S3 | int | xbo | str | false | true | none
DICT -> LP S_S5 | LC S_S4 | LC RC
DICTLIST -> DICTLIST DICT1 | DICTLIST_T1 DICTLIST_S1
DICT1 -> DICTLIST_T1 DICTLIST_S1
TUPLE -> LP S_S3 | LP RP
ARGS -> ARGS1 ARGS_S1 | id | LP S_S13 | LP RP | EXP S_S12 | EXP S_S11 | S_T2 EXP | EXP S_S10 | MATHOP1 EXP | S_T3 TUPLE | LP S_S9 | LB S_S8 | LB RB | S_T3 S_S6 | LP S_S5 | LC S_S4 | LC RC | LP S_S3 | int | xbo | str | false | true | none | S1_T1 S1_S1 | S1_T2 S1_T1
ARGS1 -> ARGS1 ARGS_S1 | id | LP S_S13 | LP RP | EXP S_S12 | EXP S_S11 | S_T2 EXP | EXP S_S10 | MATHOP1 EXP | S_T3 TUPLE | LP S_S9 | LB S_S8 | LB RB | S_T3 S_S6 | LP S_S5 | LC S_S4 | LC RC | LP S_S3 | int | xbo | str | false | true | none
IMPORT -> S0_T6 S0_S25 | S0_T10 S0_S23 | S0_T10 PKG
FROMPKG -> FROMPKG_T1 PKG | FROMPKG_T1 FROMPKG_S1 | dot
PKG -> PKG_T1 PKG_S1 | id
CONDTAIL -> CONDTAIL_T1 CONDTAIL_S6 | CONDTAIL CONDTAIL_S4 | CONDTAIL_T1 CONDTAIL_S2 | CONDTAIL_T2 CONDTAIL_S1
RAISE -> RAISE S0_S27 | S0_T8 S0_T7 | S0_T8 FUNCEXP
DEFARGS -> DEFARGS1 DEFARGS_S1 | id
DEFARGS1 -> DEFARGS1 DEFARGS_S1 | id
DEFRETT -> DEFRETT_T1 DEFRETT_S1
COMMA -> COMMA_T1 NL | comma
COLON -> COLON_T1 NL | colon
LC -> LC_T1 NL | lc
RC -> NL RC_T1 | rc
LB -> LB_T1 NL | lb
RB -> NL RB_T1 | rb
LP -> LP_T1 NL | lp
RP -> NL RP_T1 | rp
NL -> nl
S0_T1 -> nl
S0_T2 -> if
S0_T3 -> for
S0_T4 -> in
S0_T5 -> while
S0_T6 -> from
S0_T7 -> id
S0_T8 -> raise
S0_T9 -> return
S0_T10 -> import
S0_T11 -> as
S0_T12 -> class
S0_T13 -> def
S0_S1 -> S0_T7 S0_S2
S0_S2 -> LP S0_S3
S0_S3 -> RP S0_S4
S0_S4 -> COLON S
S0_S5 -> S0_T7 S0_S6
S0_S6 -> LP S0_S7
S0_S7 -> DEFARGS S0_S8
S0_S8 -> RP S0_S9
S0_S9 -> COLON S
S0_S10 -> S0_T7 S0_S11
S0_S11 -> LP S0_S12
S0_S12 -> RP S0_S13
S0_S13 -> DEFRETT S0_S14
S0_S14 -> COLON S
S0_S15 -> S0_T7 S0_S16
S0_S16 -> LP S0_S17
S0_S17 -> DEFARGS S0_S18
S0_S18 -> RP S0_S19
S0_S19 -> DEFRETT S0_S20
S0_S20 -> COLON S
S0_S21 -> S0_T7 S0_S22
S0_S22 -> COLON S
S0_S23 -> PKG S0_S24
S0_S24 -> S0_T11 S0_T7
S0_S25 -> FROMPKG IMPORT
S0_S26 -> ASSIGNOP EXP
S0_S27 -> S0_T6 S0_T7
S0_S28 -> EXP S0_S29
S0_S29 -> COLON S
S0_S30 -> EXP S0_S31
S0_S31 -> S0_T4 S0_S32
S0_S32 -> EXP S0_S33
S0_S33 -> COLON S
S0_S34 -> EXP S0_S35
S0_S35 -> COLON S
S0_S36 -> EXP S0_S37
S0_S37 -> COLON S0_S38
S0_S38 -> S CONDTAIL
S0_S39 -> S0_T1 S1
S_T1 -> dot
S_T2 -> not
S_T3 -> id
S_T4 -> eq
S_S1 -> S_T4 EXP
S_S2 -> S_T4 ASSIGNCHAIN
S_S3 -> ARGS RP
S_S4 -> DICTLIST RC
S_S5 -> DICT RP
S_S6 -> LB S_S7
S_S7 -> EXP RB
S_S8 -> ARRLIST RB
S_S9 -> ARR RP
S_S10 -> MATHOP2 EXP
S_S11 -> RELOP EXP
S_S12 -> S_T1 DOTEXPR
S_S13 -> PAREXP1 RP
S1_T1 -> int
S1_T2 -> dot
S1_S1 -> S1_T2 S1_T1
ASSIGNOP_T1 -> plus
ASSIGNOP_T2 -> eq
ASSIGNOP_T3 -> min
ASSIGNOP_T4 -> mult
ASSIGNOP_T5 -> div
ASSIGNOP_T6 -> mod
ASSIGNOP_T7 -> amp
ASSIGNOP_T8 -> bor
ASSIGNOP_T9 -> bnot
ASSIGNOP_T10 -> gt
ASSIGNOP_T11 -> lt
ASSIGNOP_S1 -> ASSIGNOP_T11 ASSIGNOP_T2
ASSIGNOP_S2 -> ASSIGNOP_T10 ASSIGNOP_T2
ASSIGNOP_S3 -> ASSIGNOP_T4 ASSIGNOP_T2
ASSIGNOP_S4 -> ASSIGNOP_T5 ASSIGNOP_T2
PAREXP1_S1 -> NL PAREXP1_S2
PAREXP1_S2 -> MATHOP2 EXP
PAREXP1_S3 -> MATHOP2 PAREXP1_S4
PAREXP1_S4 -> NL EXP
PAREXP1_S5 -> NL PAREXP1_S6
PAREXP1_S6 -> MATHOP2 PAREXP1_S7
PAREXP1_S7 -> NL EXP
PAREXP1_S8 -> NL PAREXP1_S9
PAREXP1_S9 -> RELOP EXP
PAREXP1_S10 -> RELOP PAREXP1_S11
PAREXP1_S11 -> NL EXP
PAREXP1_S12 -> NL PAREXP1_S13
PAREXP1_S13 -> RELOP PAREXP1_S14
PAREXP1_S14 -> NL EXP
RELOP_T1 -> is
RELOP_T2 -> not
RELOP_T3 -> in
RELOP_T4 -> eq
RELOP_T5 -> exc
RELOP_T6 -> gt
RELOP_T7 -> lt
MATHOP2_T1 -> mult
MATHOP2_T2 -> div
MATHOP2_T3 -> lt
MATHOP2_T4 -> gt
DICTLIST_T1 -> str
DICTLIST_S1 -> COLON DICTLIST_S2
DICTLIST_S2 -> EXP COMMA
ARGS_S1 -> COMMA EXP
FROMPKG_T1 -> dot
FROMPKG_S1 -> FROMPKG_T1 PKG
PKG_T1 -> id
PKG_T2 -> dot
PKG_S1 -> PKG_T2 PKG
CONDTAIL_T1 -> elif
CONDTAIL_T2 -> else
CONDTAIL_S1 -> COLON S
CONDTAIL_S2 -> EXP CONDTAIL_S3
CONDTAIL_S3 -> COLON S
CONDTAIL_S4 -> CONDTAIL_T2 CONDTAIL_S5
CONDTAIL_S5 -> COLON S
CONDTAIL_S6 -> EXP CONDTAIL_S7
CONDTAIL_S7 -> COLON CONDTAIL_S8
CONDTAIL_S8 -> S CONDTAIL
DEFARGS_T1 -> id
DEFARGS_S1 -> COMMA DEFARGS_T1
DEFRETT_T1 -> min
DEFRETT_T2 -> gt
DEFRETT_T3 -> id
DEFRETT_S1 -> DEFRETT_T2 DEFRETT_T3
COMMA_T1 -> comma
COLON_T1 -> colon
LC_T1 -> lc
RC_T1 -> rc
LB_T1 -> lb
RB_T1 -> rb
LP_T1 -> lp
RP_T1 -> rp
